{
  "name": "@mozyun/designable-basic-example",
  "version": "2.0.10",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">=3.0.0"
  },
  "scripts": {
    "start": "vite --host --https false"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-is": "^17.0.7",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "less": "^3.13.1",
    "ts-loader": "^7.0.5",
    "typescript": "^4.9.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@formily/core": "^2.3.0",
    "@formily/react": "^2.3.0",
    "@formily/reactive": "^2.3.0",
    "@formily/reactive-react": "^2.3.0",
    "@mozyun/designable-core": "workspace:*",
    "@mozyun/designable-react": "workspace:*",
    "@mozyun/designable-react-sandbox": "workspace:*",
    "@mozyun/designable-react-settings-form": "workspace:*",
    "@mozyun/designable-shared": "workspace:*",
    "@mozyun/formily-antd": "^1.1.16",
    "@types/node": "^20.9.0",
    "antd": "^5.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "gitHead": "820790a9ae32c2348bb36b3de7ca5f1051ed392c"
}
